

; Dimensao da grelha de jogo
[mundo]
xdim=20
ydim=20
; Numero inicial de zombies e humanos
[agentes]
nzombies=20
nhumans=20
; Numero de zombies e humanos controlados por jogadores
[jogadores]
nzplayers=0
nhplayers=1
; Numero de turns maximo
[turnos]
maxturns=1000
